language: node_js
node_js:
  - "node"

before_script:
  - npm install -g jshint
  - npm install -g web-ext
script:
  - jshint js/
  - web-ext lint --warnings-as-errors --ignore-files "libs/*" "**/*.sh"